<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="#ffffff"
    tools:context="com.example.lenovo.workone.activity.CictyActivity">

    <ImageView
        android:id="@+id/back"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:src="@mipmap/leftjiantou"
        />
    <TextView
        android:id="@+id/city"
        android:layout_width="0dp"
        android:layout_weight="6"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="城市选择"
        android:textSize="25sp"
        />



</LinearLayout>
