<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lenovo.workone.activity.RegActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/log_fh"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@mipmap/leftjiantou"
            />
        <TextView

            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="match_parent"
            android:text="注册观众网"
            android:gravity="center"
            />
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="请输入手机号"
        android:background="@drawable/abc"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <EditText
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:hint="手机短信验证码"
            android:background="@drawable/abc"
            />
        <Button
            android:id="@+id/btn_hqyz"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="获取验证码"
            />

    </LinearLayout>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="请输入密码(至少6位)"
        android:background="@drawable/abc"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="进入观众网"
        android:textColor="#fff"
        android:layout_marginTop="10dp"
        />
</LinearLayout>
