<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <ImageView
            android:id="@+id/wd_xx"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:src="@mipmap/lingdang"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:id="@+id/wd_sz"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:src="@mipmap/acx"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/liu"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:text="未登录"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/heng"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:visibility="gone">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/time"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:text="已登录"
            android:gravity="center"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/zhan_rg"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="98"
                    android:gravity="center"
                    android:textColor="@android:color/holo_blue_light"
                    />
                <TextView
                    android:id="@+id/zhan_hd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="我的能量"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textColor="@android:color/holo_blue_light"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/xinyong"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="9"
                    android:gravity="center"
                    android:textColor="@android:color/holo_blue_light"
                    />
                <TextView
                    android:id="@+id/zhan_jq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="我的信用"
                    android:textSize="20sp"
                    android:textColor="@android:color/holo_blue_light"
                    android:gravity="center"
                    />
            </LinearLayout>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:text="指定微信"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/back1"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:text="个人资料"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/back1"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:text="我的短信"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/back1"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:text="意见反馈"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/back1"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:text="版本更新"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:text="V1.0.2"
                android:layout_marginRight="20dp"
                android:gravity="center"
                />
        </RelativeLayout>
    </LinearLayout>






</LinearLayout>
